# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}